# This file serves as documentation for config parameters of "polar"
# style printers. One may copy and edit this file to configure a new
# polar printer.

# POLAR KINEMATICS ARE A WORK IN PROGRESS. Moves around the 0,0
# position are known to not work properly.

# Only parameters unique to polar printers are described here - see
# the "example.cfg" file for description of common config parameters.

# The stepper_bed section is used to describe the stepper controlling
# the bed.
[stepper_bed]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: 0.001963495
#   On a polar printer the step_distance is the amount each step pulse
#   moves the bed in radians (for example, a 1.8 degree stepper with
#   16 micro-steps would be 2 * pi * (1.8 / 360) / 16 == 0.001963495).
#   This parameter must be provided.

# The stepper_arm section is used to describe the stepper controlling
# the carriage on the arm.
[stepper_arm]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .01
endstop_pin: ^ar14
position_endstop: 300
position_max: 300
homing_speed: 50

# The stepper_z section is used to describe the stepper controlling
# the Z axis.
[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^ar18
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .0022
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/ttyACM0
pin_map: arduino

[printer]
kinematics: polar
#   This option must be "polar" for polar printers.
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
